<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор SLA</title>
    <meta name="keywords" content="SLA, 99.9%, калькулятор, время безотказной работы, аптайм, рассчет, онлайн">
    <meta name="content-language" content="ru">
    <meta name="description" content="Калькулятор SLA: максимальное время простоя при 99.9% аптайме">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="/sla-favicon.ico" type="image/x-icon">
</head>
<style>
    body {
        font-family: 'Inter', sans-serif !important;

        padding: 15px 30px 30px;

        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='6' height='6' viewBox='0 0 6 6' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%239d9d9d' fill-opacity='0.48' fill-rule='evenodd'%3E%3Cpath d='M5 0h1L0 6V5zM6 5v1H5z'/%3E%3C/g%3E%3C/svg%3E");
    }

    h1 {
        font-family: 'Inter', sans-serif !important;

        font-weight: 600;

        font-size: 1.9rem !important;

        margin-bottom: 30px;
    }

    h2 {
        font-family: 'Inter', sans-serif !important;

        font-weight: 600;

        font-size: 1.4rem !important;

        margin-bottom: 15px;
    }

    input {
        font-size: 1.5rem;

        max-width: 130px;

        border-radius: 4px;

        border: 2px solid lightgray;

        padding: 8px 10px;
    }

    a {
        color: #0039d6 !important;
    }

    input:hover,input:focus {
        border: 2px solid #0039d6;

        outline: none;
    }

    table {
        border-radius: 3px
    }

    table, td {
        border: 1px solid lightgray
    }

    th, td {
        padding: 7px
    }

    hr {
        margin-top: 40px;
        margin-bottom: 15px;

        height: 1px;

        background-color: lightgray;

        border: 1px;
    }

    .text-primary {
        color: #0039d6 !important;
    }

    .text-left {
        text-align: left
    }

    .annotation {
        color: gray;

        font-size: 1rem;
    }

    .mb-5 {
        margin-bottom: 30px
    }

    .powered-by {
        color: #a8a8a8
    }

    #footer {
        font-size: 0.9rem
    }
</style>
<body>
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(65632705, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/65632705" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

    <div class="container shadow-sm bg-white p-3 p-lg-5">
        <h1>
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-calculator" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M12 1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
                <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5v-2zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-4z"/>
            </svg>

            <span class="align-middle">Время безотказной работы и простоя при</span>

            <span class="text-primary align-middle">
            <span id="current-sla">99.9</span> %
        </span> <span class="align-middle">SLA</span>
        </h1>

        <div class="mb-5">
            <h2>
                <div class="d-block d-lg-inline-block mb-3 mb-lg-0">Уровень SLA:</div>
                <input type="text" value="99.9" autofocus> %
            </h2>

            <div class="annotation mb-5">
                Введите значение и нажмите <span class="text-dark">Enter</span>.
            </div>
        </div>

        <table>
            <thead>
            <tr>
                <th>Период</th>
                <th class="text-left">Возможная недоступность</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>День</td>
                <td id="down_daily">-</td>
            </tr>
            <tr>
                <td>Неделя</td>
                <td id="down_weekly">-</td>
            </tr>
            <tr>
                <td>Месяц</td>
                <td id="down_monthly">-</td>
            </tr>
            <tr>
                <td>Год</td>
                <td id="down_yearly">-</td>
            </tr>
            </tbody>
        </table>

        <hr>

        <div id="footer" class="row justify-content-between mb-5">
            <div class="col-12 col-lg-4">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-clock ml-2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm8-7A8 8 0 1 1 0 8a8 8 0 0 1 16 0z"/>
                    <path fill-rule="evenodd" d="M7.5 3a.5.5 0 0 1 .5.5v5.21l3.248 1.856a.5.5 0 0 1-.496.868l-3.5-2A.5.5 0 0 1 7 9V3.5a.5.5 0 0 1 .5-.5z"/>
                </svg>

                <a href="https://cronbox.ru" target="_blank"
                   title="Мониторинг сайтов и серверных задач">Мониторинг сайтов и серверных задач</a>
            </div>

            <div class="col-12 col-lg-4 text-center">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-window"
                     fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M14 2H2a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1zM2 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2H2z"/>
                    <path fill-rule="evenodd" d="M15 6H1V5h14v1z"/>
                    <path d="M3 3.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
                </svg>

                <a href="https://dfov.ru" target="_blank" class="align-middle">Панель управления для OpenVPN</a>
            </div>

            <div class="col-12 col-lg-4 d-none d-lg-block powered-by text-right">
                <img src="tinyops-logo.png" alt="Логотип Tinyops.ru">

                <a href="https://tinyops.ru" target="_blank" class="mr-2">
                    Другие проекты
                </a>
            </div>
        </div>
    </div>

    <script src="js/kotlin.min.js"></script>
    <script src="js/calc.js"></script>
</body>
</html>
